<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      .question-header {
        /* position: absolute; */
        /* width: 860px; */
        /* height: 82px; */
        /* left: 290px; */
        /* top: 224px; */

        background: #FD7E14;
        border-radius: 20px;

        margin: 1rem 1rem .5rem .5rem;
      }
      .content {
        margin-left:26%;
        margin-top:12vh;
        /* padding:5px; */
        background:#e5e5e5;
        width:50%;
        border:solid 1px;


        /* position: absolute;
        width: 860px;
        height: 568px;
        left: 290px;
        top: 228px; */

        background: #FEB272;
        border-radius: 20px;
      }
      .q-num {
        margin-right:2rem;
      }
      .header-elems {
        display:flex;
        padding:0.5rem;
      }
      .q-category {
        margin-right:2rem;
        width:50%;
      }
      .line {
        border: 1px solid #AF5F01;
      }
      .question-body {
        /* position: absolute;
        width: 176px;
        height: 39px;
        left: 329px;
        top: 348px; */

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 39px;

        /* identical to box height */

        color: #FFFFFF;

        padding: 0.4rem;
      }

      .q-num {
        /* position: absolute;
        width: 186px;
        height: 39px;
        left: 329px;
        top: 244px; */

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 39px;

        /* identical to box height */

        color: #FFFFFF;
      }
      .q-category {
        /* position: absolute;
        width: 375px;
        height: 39px;
        left: 555px;
        top: 244px; */

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 39px;

        /* identical to box height */

        color: #FFFFFF;
      }
      .q-points {
        /* position: absolute;
        width: 76px;
        height: 39px;
        left: 1030px;
        top: 244px; */

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 39px;

        /* identical to box height */

        color: #FFFFFF;
      }
      .var {
        /* position: absolute;
        width: 860px;
        height: 60px;
        left: 290px;
        top: 452px; */

        background: #FD7E14;
        border-radius: 20px;
        margin: 1rem;
        padding: 0.2rem;
        padding-left:0.8rem;
      }
      .var-body, .var-s {
        /* position: absolute;
        width: 128px;
        height: 39px;
        left: 313px;
        top: 463px; */

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 39px;

        /* identical to box height */

        color: #FFFFFF;
      }

      .question-body {
        padding: 1rem;
      }
    </style>
</head>
<body>

    <div>&lt;</div>

    <div class="content" style="">
        <div class="question-header" style="">
            <div class="header-elems" style="">
                <div class="q-num" style="">
                    Question 33
                </div>
                <div class="q-category" style="">
                    Safe category : Fire exits
                </div>
                <div class="q-points">
                    2 pts
                </div>
            </div>
        </div>
        <div class="question-body">
            Question
        </div>
        <hr class="line">
        <div class="answers">
            <div class="var var-a" style="cursor:pointer" onclick="btnClicked(0)">
               <span class="var-s">A)</span>
               <span class="var-body">test</span>
            </div>
            <div class="var var-b" style="cursor:pointer" onclick="btnClicked(1)">
                <span class="var-s">B)</span>
                <span class="var-body">test</span>
            </div>
            <div class="var var-c" style="cursor:pointer" onclick="btnClicked(2)">
                <span class="var-s">C)</span>
                <span class="var-body">test</span>
            </div>
            <div class="var var-d" style="cursor:pointer" onclick="btnClicked(3)">
                <span class="var-s">D)</span>
                <span class="var-body">test</span>
            </div>
        </div>
    </div>

    <div>&gt;</div>






   <script src="js/jquery-3.6.0.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script src="js/solve_test.js">

   </script>
</body>
</html>
